# HopBot

./: .gitignore  HopBot.sln  README.md
HopBot/: .gitignore  HopBot.csproj  Program.cs  appsettings.json.example
HopBot/BotServices/: CommandHandler.cs
HopBot/Commands/: BaseModule.cs  GeneralModule.cs  RequestModule.cs
HopBot/Helpers/: TimeStamp.cs
HopBot/Infrastructure/: SBotDatabase.cs
HopBot/MapService/: DbService.cs  FileService.cs  FtpService.cs
HopBot/Models/: BhopMap.cs  Gamebanana.cs  Options.cs
